<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/9705c38079.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/admin.css">
    <title>Document</title>
</head>

<body>
    <!-- Barra de navegacion--->
    <nav class="navbar navbar-expand-lg bg-light shadow fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand mx-5" href="../pagina_principal/index.html">
                    <img src="../recursos/logo.png" alt="Logo">
                </a>
                <ul class="navbar-nav ms-auto d-flex">
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " aria-current="page" href="#">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " href="#">Servicios</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " href="../pagina_principal/contacto.html">Contactanos</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link active" href="#">Asesor</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!---Contenido--->
    <!---Barra lateral-->
    <div class="container  ">
        <div class="row mt-6">
            <div class="col-lg-4 apartado">
                <div class="row align-items-end">
                    <div class="col-4 user-img">
                        <img class="rounded-circle" src="../recursos/usuario.png" alt="">
                    </div>
                    <div class="col-8">
                        Asesor
                    </div>
                </div>
                <ul class="navbar-nav ms-auto mt-5 list d-flex">
                    <li class="nav-item  px-5 py-1 ">
                        <a class="nav-link " aria-current="page" href="#">Perfil</a>
                    </li>
                    <li class="nav-item active px-5 py-1 ">
                        <a class="nav-link " href="#">Solicitudes</a>
                    </li>
                    <li class="nav-item  px-5 py-1 ">
                        <a class="nav-link " href="#">Afiliaciones</a>
                    </li>
                    <li class="nav-item  px-5 py-1 ">
                        <a class="nav-link " href="#">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-8">
                <div class="">
                    <div class="text-start pt-5 px-5">
                        <a class="icon-contact" href="#"><i
                                class="fa-solid fa-chevron-left"></i></a>
                    </div>
                    <div class="mb-4 text-center">
                        <h3 class="fw-bold text-center">Solicitud 1020</h3>

                    </div>

                    <!--- Formulario -->
                    <form class="mx-5 mb-5">

                        <div class="mt-2">
                            <input type="text" class="form-control inputs" id="nombre" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Nombre(s)'" placeholder="Nombre(s)">
                        </div>

                        <div class="mt-2">
                            <input type="text" class="form-control inputs" id="especie" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Especie'" placeholder="Especie">
                        </div>

                        <div class="mt-2">
                            <input type="text" class="form-control inputs " id="estado" value="Pendiente" >
                        </div>
                        <div class="mt-2 ">
                            <textarea type="text" class="form-control inputs-area" id="asunto" onfocus="this.placeholder = ''" 
                            onblur="this.placeholder ='Ingresar mensaje'" placeholder="Ingresar mensaje"></textarea>
                        </div>
                        <div class="mt-4 text-end">
                            <button type="submit" class="btn-enviar mb-2">Enviar</button> <br>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>