<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/9705c38079.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/admin.css">
    <title>Document</title>
</head>

<body>

    <!-- Barra de navegacion--->
    <nav class="navbar navbar-expand-lg bg-light shadow fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand mx-5" href="../pagina_principal/index.html">
                    <img src="../recursos/logo.png" alt="Logo">
                </a>
                <ul class="navbar-nav ms-auto d-flex">
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " aria-current="page" href="#">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " href="#">Servicios</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " href="../pagina_principal/contacto.html">Contactanos</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link active" href="#">Usuario</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!---Contenido--->
    <!---Barra lateral-->
    <div class="container  ">
        <div class="row mt-6">
            <div class="col-lg-4 apartado">
                <div class="row align-items-end">
                    <div class="col-4 user-img">
                        <img class="rounded-circle" src="../recursos/usuario.png" alt="">
                    </div>
                    <div class="col-8">
                        David G.
                    </div>
                </div>
                <ul class="navbar-nav ms-auto mt-5 list d-flex">
                    <li class="nav-item  px-5 py-1 ">
                        <a class="nav-link " aria-current="page" href="#">Perfil</a>
                    </li>
                    <li class="nav-item active px-5 py-1 ">
                        <a class="nav-link " href="#">Afiliacion mascotas</a>
                    </li>
                    <li class="nav-item  px-5 py-1 ">
                        <a class="nav-link " href="#">Mis Productos</a>
                    </li>
                    <li class="nav-item  px-5 py-1 ">
                        <a class="nav-link " href="#">Mis Servicios</a>
                    </li>

                    <li class="nav-item  px-5 py-1 ">
                        <a class="nav-link " href="#">Cerrar Sesion</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-8">
                <div class="pt-5">

                    <div class="mb-4 text-start d-flex align-items-center">
                        <h3 class="fw-bold px-5 flex-fill">Listado mascotas</h3>
                        <div class="mt-4 px-5 text-end">
                            <a href="../usuario/crear_mascota.html" class="btn btn-success">Solicitar</a>
                        </div>
                    </div>

                    <!--- Tabla -->
                    <table class="table mx-5 mb-5">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Foto</th>
                                <th scope="col">Fecha de solicitud</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Acciones</th>
                            </tr>
                        </thead>
                        <tbody >
                            <tr >
                                <th scope="row">1</th>
                                <td><img src="../recursos/1.png" alt=""></td>
                                <td>22/08/2022</td>
                                <td>Pendiente</td>
                                <td>
                                    <button type="submit" class="btn btn-primary mx-1"><i class="fa fa-message"></i></button>
                                    <button type="submit" class="btn btn-warning mx-1"><i class="fa fa-eye"></i></button>
                                    <button type="submit" class="btn btn-danger mx-1"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td><img src="../recursos/2.png" alt=""></td>
                                <td>01/10/2022</td>
                                <td>Aceptado</td>
                                <td >
                                    <button type="submit" class="btn btn-primary mx-1"><i class="fa fa-message"></i></button>
                                    <button type="submit" class="btn btn-warning mx-1"><i class="fa fa-eye"></i></button>
                                    <button type="submit" class="btn btn-danger mx-1"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td><img src="../recursos/3.png" alt=""></td>
                                <td>31/10/2022</td>
                                <td>Rechazado</td>
                                <td >
                                    <button type="submit" class="btn btn-primary mx-1"><i class="fa fa-message"></i></button>
                                    <button type="submit" class="btn btn-warning mx-1"><i class="fa fa-eye"></i></button>
                                    <button type="submit" class="btn btn-danger mx-1"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td><img src="../recursos/4.png" alt=""></td>
                                <td >13/11/2022</td>
                                <td>Pendiente</td>
                                <td >
                                    <button type="submit" class="btn btn-primary mx-1"><i class="fa fa-message"></i></button>
                                    <button type="submit" class="btn btn-warning mx-1"><i class="fa fa-eye"></i></button>
                                    <button type="submit" class="btn btn-danger mx-1"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>