<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/9705c38079.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/contacto.css">
    <title>Contacto</title>
</head>

<body>

    <!-- Barra de navegacion--->
    <nav class="navbar navbar-expand-lg  bg-light fixed-top shadow">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                <a class="navbar-brand mx-5" href="index.html">
                    <img src="../recursos/logo.png" alt="Logo">
                </a>
                <ul class="navbar-nav ms-auto d-flex">
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " aria-current="page" href="#">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " href="#">Servicios</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " href="./contacto.html">Contactanos</a>
                    </li>
                    <li class="nav-item mx-4 p-1 flex-fill">
                        <a class="nav-link " href="./login.html">Inicio de sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bg mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bradcam_text text-center">
                        <h3><span>Contactanos</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bradcam_area_end -->

    <!--- Formulario -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 " >
                <div class="contacto-info">
                    <div class="grupo-info d-flex">
                        <span class="icon-contact flex-fill">
                            <i class="fa fa-envelope"></i>
                        </span>
                        <div class="flex-fill">
                            <h3>mascotafeliz@hotmail.com</h3>
                        </div>
                    </div>
                    <div class="grupo-info d-flex">
                        <span class="icon-contact flex-fill">
                            <i class="fa fa-map-location-dot"></i>
                        </span>
                        <div class="flex-fill">
                            <h3 >Calle 15 # 11 - 28 José Hilario</h3>
                        </div>
                        
                    </div>
                    <div class="grupo-info d-flex">
                        <span class="icon-contact flex-fill">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <div class="flex-fill">
                            <h3>+ 57 3186743218</h3>
                            <p>+57 3006743218</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-7" >
                <form>
                    <div class="mb-3">      
                      <input type="text" class="form-control inputs" id="nombre" aria-describedby="emailHelp" onfocus="this.placeholder = ''" 
                      onblur="this.placeholder = 'Ingresar nombre'" placeholder="Ingresar nombre">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control inputs" id="correo" onfocus="this.placeholder = ''" 
                      onblur="this.placeholder ='Ingresar correo electronico'" placeholder="Ingresar correo electronico">
                    </div>
                    <div class="mb-3">
                      <input type="text" class="form-control inputs" id="asunto" onfocus="this.placeholder = ''" 
                      onblur="this.placeholder ='Ingresar asunto'" placeholder="Ingresar asunto">
                    </div>
                    <div class="mb-3 ">
                        <textarea type="text" class="form-control inputs-area" id="asunto" onfocus="this.placeholder = ''" 
                        onblur="this.placeholder ='Ingresar mensaje'" placeholder="Ingresar mensaje"></textarea>
                    </div>
                    <div class="boton">
                        <button type="submit" class="btn-enviar ">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>