<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Document</title>
</head>

<body>
  
  <div class="slider_area mt-5">
    <div class="single_slider slider_bg_1 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="slider_text">
              <h3><span>Cuidamos</span><br> <span>de tus</span> <br> <span>mascotas</span></h3>
              <p>No conocemos la receta de la felicidad, pero seguro incluye un amigo de cuatro patas.</p>
              <a href="./contacto.html" class="boxed-btn4">Contactanos</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dog_thumb d-none d-lg-block">
        <img src="../recursos/Mascota.png" alt="">
      </div>
    </div>
  </div>
  <!-- slider_area_end -->

  <!-- service_area_start  -->
  <div class="service_area">
    <div class="container">
      <div class="row justify-content-center ">
        <div class="col-lg-7 col-md-10">
          <div class="section_title text-center mb-43">
            <h3>Mascota Feliz</h3>
            <p>Encuentra todo para tus peludos en un solo lugar</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="single_service">
            <div class="service_thumb service_icon_bg_1 d-flex align-items-center justify-content-center">
              <div class="service_icon">
                <img src="../recursos/domi.png" alt="">
              </div>
            </div>
            <div class="service_content text-center">
              <h3>Entregas el mismo día</h3>
              <p>Entregamos todo lo que necesitas, cuando lo necesitas</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single_service active">
            <div class="service_thumb service_icon_bg_1 d-flex align-items-center justify-content-center">
              <div class="service_icon">
                <img src="../recursos/pago.png" alt="">
              </div>
            </div>
            <div class="service_content text-center">
              <h3>Pago online o contra entrega</h3>
              <p>Escoge tu método de pago ¡No te preocupes! contamos con pasarelas de pago certificadas y seguras</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single_service">
            <div class="service_thumb service_icon_bg_1 d-flex align-items-center justify-content-center">
              <div class="service_icon">
                <img src="../recursos/compra.png" alt="">
              </div>
            </div>
            <div class="service_content text-center">
              <h3>Todo lo que necesitas</h3>
              <p>Contamos con más de 4.000 productos y servicios. Encuentra too lo que necesitas para tu pedido</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- service_area_end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>