<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/9705c38079.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/login.css">
    <title>Document</title>
</head>

<body style="background-color: #EA2B15;">
        <div class="row justify-content-center" style="min-height: 100vh; width: 100%;">
            <div class="col-lg-6 justify-content-center" style="justify-content: center !important;align-items: center; background-color: white; ">
                <div class="container">
                    <div class="text-start py-5 px-5">
                        <a class="icon-contact" href="./index.html"><i class="fa-solid fa-chevron-left"></i></a>
                    </div>
                    <h3 class="fw-bold text-center py-5">Inicio de Sesion</h3>
                    <!--- Formulario -->
                
                    <form class="mx-5 mb-5">
                        
                        <div class="mb-4">
                            <input type="email" class="form-control inputs" id="correo" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Ingresar correo electronico'"
                                placeholder="Ingresar correo electronico">
                        </div>
                        <div class="mb-2">
                            <input type="password" class="form-control inputs" id="password" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Ingresar contraseña'" placeholder="Ingresar contraseña">
                        </div>
                        
                        <div class="mb-5 text-end">
                            <a href="../admin/crear_usuario.html">Olvide mi contraseña</a>
                        </div>
    
                        <div class="mb-4 text-center">
                            <button type="submit" class="btn-enviar mb-2">Entrar</button> <br>
                            <span >¿No tienes una cuenta?<a href="./registro.html"> Registrese</a></span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 bg pt-5 align-text-bottom d-none d-lg-block col-md-5 col-lg-5 col-xl-6" >
                
            </div>
        </div>
   
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>