<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/9705c38079.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/contacto.css">
    <link rel="stylesheet" href="../css/login.css">
    <title>Document</title>
</head>

<body >
    
        <div class="row justify-content-center" style="min-height: 100vh; width: 100%;">
            <div class="col-lg-6 bg pt-5 align-text-bottom d-none d-lg-block col-md-5 col-lg-5 col-xl-6" >
                
            </div>
            <div class="col-lg-6 justify-content-center" style="justify-content: center !important;align-items: center;">
                <div class="container">
                    <div class="text-start pt-5 pb-3 px-5">
                        <a class="icon-contact" href="./index.html"><i class="fa-solid fa-chevron-left"></i></a>
                    </div>
                    <div class="mb-4 text-center">
                        <h3 class="fw-bold text-center">Crear Cuenta</h3>
                        <span >¿Ya esta registrado?<a href="./login.html"> Login</a></span>
                    </div>
                    
                    <!--- Formulario -->
                    <form class="mx-5 mb-5">
                        
                        <div class="mt-2">
                            <input type="text" class="form-control inputs" id="nombre" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Nombre(s)'"
                                placeholder="Nombre(s)">
                        </div>

                        <div class="mt-2">
                            <input type="text" class="form-control inputs" id="apellido" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Apellido(s)'"
                                placeholder="Apellido(s)">
                        </div>

                        <div class="mt-2">
                            <input type="text" class="form-control inputs" id="cedula" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Cedula'"
                                placeholder="Cedula">
                        </div>
                        <div class="mt-2">
                            <input type="number" class="form-control inputs" id="telefono" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Telefono'"
                                placeholder="Telefono">
                        </div>
                        <div class="mt-2">
                            <input type="email" class="form-control inputs" id="correo" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Email'"
                                placeholder="Email">
                        </div>
                        <div class="mt-2">
                            <input type="password" class="form-control inputs" id="v-password" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Contraseña'" placeholder="Contraseña">
                        </div>
                        <div class="mt-2">
                            <input type="password" class="form-control inputs" id="password" onfocus="this.placeholder = ''"
                                onblur="this.placeholder ='Confirmar contraseña'" placeholder="Confirmar contraseña">
                        </div>

                        
    
                        <div class="mt-4 text-center">
                            <button type="submit" class="btn-enviar mb-2">Crear cuenta</button> <br>
                            
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
   
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>