<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Formulario -->
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-6">
                <label for="txtNombre" class="form-label">Nombres:</label>
                <input type="text" class="form-control" id="txtNombre"  required>
                <div class="invalid-feedback">
                   Éste campo es requerido
                </div>
            </div>

            <div class="col-md-6">
                <label for="txtApellido" class="form-label">Apellidos:</label>
                <input type="text" class="form-control" id="txtApellido"  required>
                <div class="invalid-feedback">
                    Éste campo es requerido
                </div>
            </div>

            <div class="col-md-4">
                <label for="txtCedula" class="form-label">Cédula:</label>
                <input type="text" class="form-control" id="txtCedula"  required>
                <div class="invalid-feedback">
                    Éste campo es requerido
                </div>
            </div>


            <div class="col-md-4">
                <label for="txtCorreo" class="form-label">Correo:</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="txtCorreo"
                        aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                        Por favor ingrese un correo electónico
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <label for="txtTelefono" class="form-label">Celular:</label>
                <input type="text" class="form-control" id="txtTelefono" required>
                <div class="invalid-feedback">
                    Ingrese un número de celular
                </div>
            </div>

            <div class="col-md-3">
                <label for="txtContrasena" class="form-label">Contraseña</label>
                <input type="text" class="form-control" id="txtContrasena" required>
                <div class="invalid-feedback">
                    Ingrese su contraseña
                </div>
            </div>

            <div class="col-md-3">
                <label for="listRol" class="form-label">Rol:</label>
                <select class="form-select" id="listRol" required>
                    <option selected disabled value="">Seleccione</option>
                    <option>Administrador</option>
                    <option>Asesor</option>
                    <option>Usuario</option>                    
                </select>
                <div class="invalid-feedback">
                    Seleccione un rol
                </div>
            </div>            

            <div class="col-12">
                <button class="btn btn-primary" type="submit">Registrarse</button>
            </div>
        </form>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <script type="text/javascript" src="recursos/funciones.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>